<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MBC Erlauftal | Über uns</title>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/about.css">
        <link rel="icon" type="image/x-icon" href="../img/logoMBC.png">

    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <img src="../img/logoMBC.png" alt="logoMBC" class="logo">
            <a href="index.html" class="hover-underline-animation">Home</a>
            <a href="#" class="hover-underline-animation">Anmeldung</a>
            <div class="dropdown">
                <button class="dropbtn hover-underline-animation">Über uns
                </button>
                <div class="dropdown-content">
                    <a href="about.html">Über uns</a>
                    <a href="#">Flugzeiten</a>
                    <a href="#">Webcam</a>
                    <a href="#">Flugplatzordnung</a>
                    <a href="#">Betrieb</a>
                    <a href="#">Lärmmessung</a>
                </div>
            </div> 
            <a href="#" class="hover-underline-animation">Neuigkeiten</a>
            <a href="#" class="hover-underline-animation">Gallerie</a>
            <a href="#" class="hover-underline-animation">Kontakt</a>

            <a href="javascript:void(0);" class="icon" onclick="responsiveTopnav()">&#9776;</a>
        </div>

        <div class="imgDivTop">
            <img src="../img/about/funcub.JPG" alt="funcub">
        </div>

        <div class="content1">
            <h1>Über uns</h1>
            <h2>War wir sind und was wir machen</h2>
        </div>

        <div class="content2">
            <p>Der Modellbauclub Erlauftal, kurz MBC Erlauftal, wurde 1973 in Purgstall an der Erlauf gegründet. In den 80zigern musste der Flugplatz an seinen heutigen Standort nach Unterstampfing umziehen. Neue Wohnbauten, Zusammenlegung von Grundstücken und andere Faktoren machten diese Veränderung notwendig.  Seit über 20 Jahren hat der MBC-Erlauftal nun seine Heimat in Unterstampfing. Wir sind sehr froh über diese Möglichkeit.</p>
            <p>In den letzten Jahren kam es zu einigen Veränderungen. So wurde der Flugplatz umgestaltet, um eine Ausrichtung der Piste von Osten nach Westen zu realisieren. Bei windigen Verhältnissen herrscht nun bei Start und Landung stets Gegenwind und nur in den seltensten Fällen Seitenwind. Außerdem wurde ein neuer Sicherheitszaun erbaut, um eine maximale Sicher von Piloten und Zuschauern im Vorbereitungsraum zu ermöglichen. </p>
            <p>Nach einem lang andauernden Behördenmarathon (von Juni 2015 bis März 2018) ist unser Flugplatz nun auch als Sportstätte-Modellflugplatz gewidmet und hat eine naturschutzbehördliche Genehmigung. Zudem konnte eine Höhenerweiterung durchgesetzt werden.</p>
            <p>Der Rasenmäher, Speicher Akkus für die PV-Anlage sowie Werkzeug und Getränke wurden lange in einer kleinen Gartenhütte beherberg. Im Jahr 2021 konnten wir endlich die kleine Hütte durch ein wesentlich größeres Clubhaus ersetzten. Hier ist nicht nur ausreichend Platz für den Rasenmäher und Getränke, es wurden auch Sitzmöglichkeiten geschaffen, die ein Wetter Geschützes Beisammensein ermöglichen. Auf das Dach mit wesentlich größerer Dachfläche wurde zudem eine neue, leistungsfähigere Photovoltaikanlage installiert. </p>

        </div>




        <footer>
            <p class="footerHeader">Infos</p>
            <address>Addresse : Modellbauclub Erlauftal, Moos 4, 3250 Wieselburg. </address>
            <p class="footerContact">Obmann Telefon: +43 664 3359101 <br> Email: office@mbc-erlauftal.at <br> ZVR: 382620803</p>

            <p class="footerBottom">Der MBC ist auch Betreiber der Website www.mbc-erlauftal.at</p>  

        </footer>


        <script src="../script/main.js">

        </script>
    </body>
</html>